<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Meu site</title>
</head>
<style>

body {
    margin:0;
    font-family: 'Fjalla One', sans-serif;
}
#topMenu {
    display:flex;
    background-color: blue
    margin:0;
}
#topMenu li {
    color: rgb(255, 255, 255)
    text-decoration: none;
    display: block;
    padding:15px;

}
#topMenu li:first-child {
    margin-right:  auto;
}
.section1 {
    display: flex;
    height: 33vh;
    background-color: #d22222;
}
.centralize {
margin: auto;
text-align: center;
}
.section2 {
    display: flex;
    background-color: blue
    width: 33vh;
}
.imagemProjeto {
    width:350px;
    height:350px;
    padding left: 200px;
}
</style>
<body>
    <nav>
        <ul id="topMenu">
            <li>MR NEWS</li>
            <li>Os principais campeonatos</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1></h1>
            <button></button>
        <div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width:30%"><img class="imagemProjeto" src="bahia campeao de 59.jpg" alt="bahia campeao de 59"></td>
                <td style="width:70%;text-align:left">
                    <ul style="color:#000000;">
                    Bahia campeão em 59
                    <hr>
                    <li>Na decisão, em uma finalíssima histórica, o Bahia venceu o poderoso Santos de Pelé,
                        considerado por muitos o melhor time de futebol de todos os tempos, em uma série de três partidas</li>

                </ul></td>
            </tr>
        </table>
    </div>

    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width:40%"><img class="imagemProjeto" src="88 bahia.jpeg" alt=""></td>
                <td style="width:60%;text-align:left">
                    <ul style="color:#000000;">
                    Bahia Campeão em 88
                    <hr>
                    <li>
                        O clube possui dois títulos da série A do Brasileirão. O primeiro, em 1959, foi disputado em uma final contra o Santos, no Maracanã, 
                        em que o time baiano marcou 3 gols, e o clube paulista apenas 1. A segunda conquista do Tricolor Baiano ocorreu em 1988.
                    </li>

                </ul></td>
            </tr>
        </table>
    </div>
</body>
</html>